{
  "name": "test-task",
  "version": "1.0.0",
  "description": "testna aplikacija",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jakob Simicak",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^12.1.0",
    "@types/mongoose": "^5.11.97",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.3",
    "typescript": "^5.3.3"
  }
}
